九层妖塔  Chronicles of the Ghostly Tribe(2015)
港囧  Lost In Hongkong(2015)
夏洛特烦恼  Goodbye Mr.Loser(2015)
解救吾先生  Saving Mr.Wu(2015)
碟中谍5：神秘国度  Mission: Impossible - Rogue Nation(2015)
第三种爱情  The Third Way Of Love(2015)
头脑特工队  Inside Out(2015)
蚁人  Ant-Man(2015)
小黄人大眼萌  Minions(2015)
君子道-上海滩后传  The Choice(2015)
像素大战  Pixels(2015)
百团大战  The Hundred Regiments Offensive(2015)
暗杀  Assassination(2015)
魔镜  The Mirror(2015)
寻龙诀  The Ghouls(2015)
西游记之大圣归来  Monkey King: Hero is Back(2015)
明日世界  Tomorrowland(2015)
飓风营救  Taken(2008)
巴啦啦小魔仙之魔箭公主
捉妖记  Monster Hunt(2015)
小王子  The Little Prince(2015)
小飞侠：幻梦启航  Pan(2015)
进击的巨人 真人版：前篇  進撃の巨人(2015)
长江7号超萌特攻队
终结者：创世纪  Terminator Genisys(2015)
名侦探柯南：业火的向日葵  名探偵コナン 業火の向日葵(2015)
天眼传奇  The Tale From the Orient(2015)
复仇者联盟2：奥创纪元  Avengers: Age of Ultron(2015)
十二公民  12 Citizens(2015)
极地大反攻  Polar Adventure(2015)
华丽上班族  Office(2015)
赛尔号大电影5：雷神崛起  Seer 5(2015)
火星救援  The Martian(2015)
煎饼侠  Jian Bing Man(2015)
007：幽灵党  Spectre(2015)
移动迷宫2  Maze Runner: Scorch Trials(2015)
诡打墙  Circle(2015)
喜马拉雅天梯  Himalaya:Ladder to Pradise(2015)
我是证人  The Witness(2015)
侏罗纪世界  Jurassic World(2015)
紫霞  Taste of Love(2015)
速度与激情7  Fast & Furious 7(2015)
陪安东尼度过漫长岁月  A Journey, through Time, with Anthony(2015)
绝命海拔  Everest(2015)
小时代4：灵魂尽头  Tiny Times 4.0(2015)
杀破狼2  A Time for Consequences(2015)
精灵旅社2  Hotel Transylvania 2(2015)
逆转胜  Second Chance(2014)
烈日灼心  The Dead End(2015)
魔卡行动  Magic Card(2015)